# kindlegen-net-core

./: .gitignore  Kindlegen.sln  LICENSE  README.md
src/Kindlegen/: CommandParameterBuilder.cs  CompressionLevel.cs  KindleConvertResult.cs  KindleConverter.cs  KindleOutputParser.cs  Kindlegen.Debug.nuspec  Kindlegen.Release.nuspec  Kindlegen.csproj  Kindlegen.nuspec  Kindlegen.targets
src/Kindlegen/Models/: CompressionLevel.cs  ConvertLog.cs  ConvertLogType.cs  KindleConvertResult.cs
tests/Kindlegen.Tests/: Kindlegen.Tests.csproj  Program.cs
