<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <NuspecFile>Kindlegen.$(Configuration).nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Kindlegen.targets">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="pkg\linux\kindlegen">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="pkg\mac\kindlegen">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="pkg\win\kindlegen.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
